<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        html {
            font: bold 1em Arial;
        }

        body {
            background-color: rgb(102, 199, 232);
        }

        header, footer {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        main {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.612);
            font-size: 20px;
        }

        #container {
            width: 150px;
            margin-top: 25px;
            margin-bottom: -5px;
        }

        a {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <main>
        <div><label for="num">Número (1 ~ 100):</label> <input type="number" id="num" value=""> <input type="button" id="adc" value="Adicionar" onclick="adicionar()"></div>
        <select name="" id="container" size="8">  
        </select>
        <div><input type="button" id="fin" value="Finalizar" onclick="finalizar()"></div>
        <div id="res2"></div>
        <div id="res"></div>
    </main>
    <footer>
        <p>© <a href="https://github.com/marioander" rel="external" target="_blank">Mário Ander</a></p>
    </footer>
</body>
<script>
    let num = document.getElementById(`num`)
    let container = document.getElementById(`container`)
    let res = document.getElementById(`res`)
    let n2 = []
    let soma = 0
    
    function adicionar() {
        let n1 = Number(num.value)
        
        if (num.value.length == 0 || n1 <= 0 || n1 > 100 || n2.indexOf(n1) != -1) {
            window.alert(`[ERRO] Número inválido ou repetido.`)
        }

        else {
            for (let pos = 0; pos < 1; pos++) {
                let item = document.createElement(`option`)
                item.innerHTML = `Valor ${n1} adicionado.`
                n2.push(n1)
                container.appendChild(item)
                
            }
            res.innerHTML = ``
        }
        num.value = ``
        num.focus()
    }

    function finalizar() {
        
        if (n2.length == 0) {
            window.alert(`[ERRO] Adicione valores antes de finalizar!`)
        }

        else { 
                
            n2.sort(function(a,b){
                if (a>b) return 1
                if (a<b) return -1
                return 0
            })

            for (s = 0; s < n2.length; s++) {
                soma += n2[s]
                media = soma/n2.length
                maior = n2.length - 1
            }
                
            res.innerHTML =
            `<br>Ao todo, temos ${n2.length} números cadastrados.<br><br>
            O maior valor informado foi ${n2[maior]}.<br><br>
            O menor valor informado foi ${n2[0]}.<br><br>
            Somando todos os valores, temos ${soma}.<br><br>
            A média dos valores digitados é ${media}.`

            soma = 0
            media = 0
        }
    }

</script>
</html>